{
    "private": true,
    "scripts": {
        "start": "concurrently \"yarn workspace @apps/web-app start\" \"yarn workspace @apps/server start\" "
    },
    "workspaces": {
        "packages": [
            "web-app",
            "server"
        ],
        "nohoist": [
            "**"
        ]
    },
    "resolutions": {
        "glob-parent": "^5.1.2",
        "tar": "6.1.9"
    },
    "devDependencies": {
        "concurrently": "^6.0.0"
    }
}
